<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        body{
            display: flex;
            justify-content: center;
            background-color: hsl(341, 100%, 85%);
            width: 100%;
            height: 100%;
        }
        nav{
            background-color: rgb(214, 211, 211);
            display: flex;
            justify-content: center;
            width: 100%vw;
            height: 9vh;
            gap: 2vw;
            align-items: center;
        }
        a{
            font-size: large;
            font-weight: 300;
            text-decoration: none;
            width: 12vw;
            height:7vh;
            padding-top: 1%;
            text-align: center;
            color: black;
        }
        .grey{
            background-color: grey;
            width: 10vw;
            height: 19vh;
            border: 1px solid black;
        }
        .white{
            background-color: black;
            width: 10vw;
            height: 19vh;
            border: 1px solid black;
        } 
        .blue{
            background-color: rgb(54, 51, 240);
            width: 10vw;
            height: 19vh;
            border: 1px solid black;
        } 
        .lemon{
            background-color: rgb(236, 224, 45);
            width: 10vw;
            height: 19vh;
            border: 1px solid black;
        }
.container2{
    display: flex;
    justify-content: center;
    margin: 2vw;
    gap: 1vw;
}
h2{
    text-align: center;
}
.list{
    background-color:white;
    border: 1px solid black;
}
.anchor{
    background-color: whitesmoke;
    border: 1px solid black
}
.start{
    margin: 30px;
}
.ending{
    margin: 30px;
}
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
        <a href="#" class="list" style="text-align: center; ">Home</a>
        <a href="&" class="anchor">Youtube Channel</a>    
        </nav>
        <div><h2 class="start">Color Scheme Switcher</h2></div>
        <div class="container2">
        <div class="grey"></div>
        <div class="white"></div>
        <div class="blue"></div>
        <div class="lemon"></div>
    </div>
    <div class="ending"><h2>
        Try clicking on one of the colors above 
        to change the background color of this
                    page!
    </h2>
</div>
    </div>
    <script>
     const t = document.querySelector("body");
     const w = document.querySelector(".grey");
     const x= document.querySelector(".white");
     const y = document.querySelector(".blue");
     const z = document.querySelector(".lemon");
     w.addEventListener("click",function(){
        t.style.backgroundColor = "grey";
     })
     x.addEventListener("click",function(){
        t.style.backgroundColor = "white";
     })
     y.addEventListener("click",function(){
        t.style.backgroundColor = " rgb(54, 51, 240)";
     })
     z.addEventListener("click",function(){
        t.style.backgroundColor = " rgb(236, 252, 17)";
     });
     
     
    </script>
</body>
</html>